In [1]:
import numpy as np
import pandas as pd
from sklearn.impute import SimpleImputer

In [2]:
data=pd.read_csv('Missing data 28-08-2020.csv')
data.head()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes

In [3]:
from sklearn.impute import SimpleImputer
replace_nan =  SimpleImputer(missing_values=np.nan,strategy='most_frequent')
columns = data.columns
data = pd.DataFrame(replace_nan.fit_transform(data))
data.columns = columns
data

    Country Age Salary Purchased
0    France  44  72000        No
1     Spain  27  48000       Yes
2   Germany  30  54000        No
3     Spain  38  61000        No
4   Germany  40  48000       Yes
5    France  35  58000       Yes
6     Spain  27  52000        No
7    France  48  79000       Yes
8   Germany  50  83000        No
9    France  37  67000       Yes
10    India  36  65000       Yes